@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam pro", sans-serif;

}
:root{
    --bgOrange:#e84849;
}
#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x:hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;

}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
}
.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
}
.nav-items div a{
    padding: 0 2rem;
    font-size:20px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    transition:font-weight 2s ease 0s;

}
.nav-items div a:hover{
    font-weight:bold;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-fadedtext{
    position:absolute;
    user-select: none;
    font-size: 4em;
    color: rgb(231,231,231);
    bottom:0%;
    left:10%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-subheading{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{ 
background-color: orangered;
width: fit-content;
color:white;
padding: 0.8rem 2.3rem;
box-shadow: 5px 5px 7px 0px #0000003f;
font-size: 18px;
cursor: pointer;
transition: all 0.5s;
font-weight: 500;
border:solid 3px transparent;
position: relative;
z-index: 1;
}

.btn-pink::before{
    content:"";
    position: absolute;
    background-color: #ffffff;
    top:0px;
    left:0px;
    right:0px;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
} 
 .btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
    background-color: white;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    /* transition: all 1s; */
    animation: scaleimage 5s linear infinite;
    z-index: -1;
}
@keyframes scaleimage {
    0%{
        filter:grayscale(1);
    }
    50%{
        transform: scale(1.2);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.icon-dots{
    bottom:-1rem;
    right:0;
    z-index:3;
    animation: uparneeche 5s linear infinite;
}
@keyframes uparneeche {
    0%{
        transform: translateX(0);
        transform: translateY(0);
    }
    50%{
        transform:translateX(0px);
        transform: translateY(-15px);
    }
    100%{
        transform: translateX(0);
        transform: translateY(0);
    }

    
}
.icon-cube{
    top:0px;
    right:0px;
    z-index:1;
    animation: cuberotate 3s linear infinite;
}
@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100%{
        transform: rotate(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index:6;
    left:0;
    bottom:0;
    animation-name: shapeffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes shapeffect {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100%{
        transform: rotate(360deg) translateY(0px);
    }
}
.icon-zigzag{
    z-index:3;
    top:1.5rem;
    left:-0.3rem;
    animation:zigzag 5s ease-in infinite;
}
@keyframe zigzag{
    50%{
        left:5%;
        bottom:10%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}
.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction:column;
    transition:all 0.5s;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(assets/projects/Project1.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index:0;
    margin:3rem auto;
    transition:all 0.4s;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin:left;
    transition:all 0.4s;
    z-index:1;
    

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    display:none;
    transition: all 0.4s;
    z-index:9;
}
.project-card:hover .project-number{
    display:block;
}
.project-number-right{
    right:-40px;
    top:-45px;
}
.project-number-left{
    left:-40px;
    right:40px;
}
.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-content:hover{
    transform:scale(1.1);
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width:70%;
    font-size:16px;
    font-style:italic;
}
.btn-grp{
    display: flex;
    gap:0.9rem;
    align-items:center;

}
.btn-project:hover{
    border:0px;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition: all 1s;
}
.icon:hover{
    color:var(--bgOrange)
}
#project1{
    background-image:url(./assets/projects/Project1.png);
    margin-right:120px
}
#project2{
    background-image: url(./assets/projects/Project2.png);
    margin-left:120px;
}
#project3{
    background-image: url(./assets/projects/Project3.png);
    margin-right:120px
}
#project4{
    background-image: url(./assets/projects/Project4.png);
    margin-left:120px
}
@media(max-width:1300px){
    #project1, #project2, #project3, #project4 {
        margin-left:0px;
        margin-right:0px;
    }
}